Repository: Grandschtien/VaultIOS
Catalog: Vault/Common/*.lproj/Localizable.strings
Languages: kk

source: AI Powered
kk: AI көмегімен

source: AI Smart Entry
kk: AI арқылы ақылды енгізу

# email_address
source: Email
kk: Электрондық пошта

source: Enter Your Name
kk: Атыңызды енгізіңіз

source: Forgot?
kk: Ұмыттыңыз ба?

# forgot_password_send
source: Send
kk: Жіберу

# forgot_password_subtitle
source: Enter your email and we'll send reset instructions.
kk: Электрондық поштаңызды енгізіңіз, біз құпиясөзді қалпына келтіру нұсқаулығын жібереміз.

# forgot_password_success_message
source: If an account exists for this email, reset instructions have been sent.
kk: Егер бұл электрондық пошта үшін тіркелгі бар болса, құпиясөзді қалпына келтіру нұсқаулығы жіберілді.

# forgot_password_title
source: Forgot Password
kk: Құпиясөзді ұмыттыңыз ба

source: Get Started
kk: Бастау

source: Insightful Analytics
kk: Түсінікті аналитика

# join_vault_to_start_tracking_effortlessly
source: Join Vylok to start tracking effortlessly.
kk: Vault-қа қосылып, шығындарды оңай бақылауды бастаңыз

source: Name
kk: Аты

source: Next
kk: Келесі

source: Privacy
kk: Құпиялылық

source: Secure Your Account
kk: Тіркелгіңізді қорғаңыз

source: See where your money goes
kk: Ақшаңыз қайда кетіп жатқанын көріңіз

source: See where your money goes with smart, automated insights
kk: Ақшаңыз қайда кететінін ақылды аналитикамен көріңіз

source: Sign In
kk: Кіру

source: Sign Up
kk: Тіркелу

source: Smart expense tracking for your digital lifestyle
kk: Цифрлық өміріңізге арналған ақылды шығын бақылау

source: Smart Savings
kk: Ақылды жинақ

source: Support
kk: Қолдау

source: Terms
kk: Шарттар

# vault
source: Vylok
kk: Vault

# onboarding_1_title
source: Track expenses effortlessly
kk: Шығындарды оңай бақылаңыз

# onboarding_2_title
source: Voice or text. AI handles it
kk: Дауыс немесе мәтін — AI бәрін өзі жасайды

# onboarding_3_title
source: See where your money goes
kk: Ақшаңыз қайда кететінін көріңіз

source: Password
kk: Құпиясөз

# onboarding_1_subtitle
source: Take control of your finances with our intuitive, AI-driven expense tracker. Simple, safe and secure
kk: Қарапайым AI трекермен қаржыңызды бақылаңыз. Қауіпсіз әрі ыңғайлы

# onboarding_2_subtitle
source: Input with your voice or text. Our AI handles the rest automatically
kk: Дауыс немесе мәтін арқылы енгізіңіз — AI бәрін автоматты түрде өңдейді

# onboarding_3_subtitle
source: See where your money goes with smart, automated insights
kk: Ақшаңыз қайда кететінін ақылды аналитика арқылы түсініңіз

# common_fill_field
source: Please, fill this field
kk: Осы өрісті толтырыңыз

# common_confirm
source: Confirm
kk: Растау

# common_cancel
source: Cancel
kk: Бас тарту

# step_number
source: Step %@ of %@
kk: %@ қадам %@-дан

# account_step_registration_sutitle
source: Use a strong password to keep your data safe
kk: Деректеріңізді қорғау үшін сенімді құпиясөз қолданыңыз

# name_step_registration_sutitle
source: Join Vylok to start tracking effortlessly
kk: Vault-қа қосылып, шығындарды бақылауды бастаңыз

# registration_back
source: Back
kk: Артқа

# registration_confirm_password
source: Confirm Password
kk: Құпиясөзді растаңыз

# registration_name_placeholder
source: Name
kk: Аты

# registration_select_base_currency
source: Select Base Currency
kk: Негізгі валютаны таңдаңыз

# registration_search_currency_placeholder
source: Search currency...
kk: Валютаны іздеу...

# registration_popular_currencies
source: Popular Currencies
kk: Танымал валюталар

# registration_other_currencies
source: Other Currencies
kk: Басқа валюталар

# registration_error_invalid_email
source: Please enter a valid email
kk: Дұрыс электрондық пошта енгізіңіз

# registration_error_password_mismatch
source: Passwords do not match
kk: Құпиясөздер сәйкес емес

# registration_error_password_too_short
source: Password must contain at least 8 characters
kk: Құпиясөз кемінде 8 таңбадан тұруы керек

# registration_error_select_currency
source: Please select currency
kk: Валютаны таңдаңыз

# analytics_empty
source: No analytics yet for this month
kk: Бұл айға арналған аналитика әлі жоқ

# analytics_of_total
source: %@ of total
kk: Жалпы соманың %@

# analytics_spent
source: Spent
kk: Жұмсалды

# analytics_subscribe_to_see
source: Subscribe to see analytics
kk: Аналитиканы көру үшін жазылыңыз

# analytics_this_month
source: This Month
kk: Осы ай

# analytics_top_categories
source: Top Categories
kk: Үздік санаттар

# analytics_unknown_category
source: Unknown Category
kk: Белгісіз санат

# main_add_expense_title
source: Add Expense
kk: Шығын қосу

# main_tab_home
source: Home
kk: Басты

# main_tab_stats
source: Stats
kk: Статистика

# main_profile_accessibility_label
source: Profile
kk: Профиль

# main_overview_title
source: Overview
kk: Шолу

# main_overview_total_spending
source: Total Spending
kk: Жалпы шығын

# main_overview_categories
source: Categories
kk: Санаттар

# main_overview_recent_expenses
source: Recent Expenses
kk: Соңғы шығындар

# main_overview_see_all
source: See All
kk: Барлығын көру

# main_overview_from_date
source: From %@
kk: %@ бастап

# main_overview_from_last_month
source: %@ from last month
kk: Өткен аймен салыстырғанда %@

# main_overview_loading
source: Loading...
kk: Жүктелуде...

# main_overview_empty_categories
source: No categories yet
kk: Әзірге санаттар жоқ

# main_overview_empty_expenses
source: No expenses yet
kk: Әзірге шығындар жоқ

# main_overview_error
source: Something went wrong
kk: Қате орын алды

# main_overview_today
source: Today
kk: Бүгін

# main_overview_yesterday
source: Yesterday
kk: Кеше

# main_overview_coming_soon
source: Coming soon
kk: Жақында

source: Other
kk: Басқа

# category_edit_button
source: Edit
kk: Өңдеу

# category_monthly_spent
source: Monthly Spent
kk: Айлық шығын

# category_period_picker_apply
source: Apply
kk: Қолдану

# category_period_picker_from
source: From
kk: Бастап

# category_period_picker_title
source: Select Period
kk: Кезеңді таңдаңыз

# category_period_picker_to
source: To
kk: Дейін

# category_delete
source: Delete
kk: Жою

# category_edit_title
source: Edit %@
kk: %@ өңдеу

# category_edit_subtitle
source: Category ID: %@
kk: Санат ID: %@

# category_editor_add_title
source: Add Category
kk: Санат қосу

# category_editor_edit_title
source: Edit Category
kk: Санатты өңдеу

# category_editor_add_button
source: Add Category
kk: Санат қосу

# category_editor_save_button
source: Save Changes
kk: Өзгерістерді сақтау

# category_editor_delete_button
source: Delete Category
kk: Санатты жою

# category_editor_name_title
source: Category Name
kk: Санат атауы

# category_editor_name_placeholder
source: Food & Dining
kk: Тағам және мейрамханалар

# category_editor_emoji_title
source: Select Emoji
kk: Эмодзиді таңдаңыз

# category_editor_color_title
source: Category Color
kk: Санат түсі

# category_emoji_picker_title
source: Select Emoji
kk: Эмодзиді таңдаңыз

# category_emoji_picker_search_placeholder
source: Search Emoji...
kk: Эмодзиді іздеу...

# category_emoji_picker_empty
source: No Emoji Found
kk: Эмодзи табылмады

# expense_entry_chooser_enter_with_ai
source: Enter With AI
kk: AI арқылы енгізу

# expense_entry_chooser_enter_manually
source: Enter Manually
kk: Қолмен енгізу

# expense_ai_entry_title
source: AI Entry
kk: AI арқылы енгізу

# expense_ai_entry_placeholder
source: e.g. Bought coffee for $5 at Starbucks
kk: Мысалы, Starbucks-та 5 долларға кофе сатып алдым

# expense_ai_entry_process
source: Process
kk: Өңдеу

# expense_ai_entry_no_expense_title
source: Entry Not Recognized
kk: Жазба танылмады

# expense_ai_entry_no_expense_message
source: We couldn't understand your entry. Would you like to refine it or add the details manually?
kk: Жазбаны түсіне алмадық. Сұрауды нақтылағыңыз келе ме, әлде мәліметтерді қолмен қосасыз ба?

# expense_ai_entry_add_manually
source: Add Manually
kk: Қолмен қосу

# expense_ai_entry_fix_prompt
source: Fix Prompt
kk: Сұрауды түзету

# expense_ai_entry_voice_recording
source: Recording
kk: Жазылып жатыр

# expense_ai_entry_voice_permission_denied
source: Allow Microphone And Speech Access To Use Voice Input
kk: Дауыспен енгізуді пайдалану үшін микрофон мен сөйлеуді тануға рұқсат беріңіз

# expense_ai_entry_voice_unavailable
source: Voice Input Is Currently Unavailable
kk: Дауыспен енгізу қазір қолжетімсіз

# expense_manual_entry_title
source: Review Expense
kk: Шығынды тексеріңіз

# expense_manual_entry_amount_label
source: Amount
kk: Сома

# expense_manual_entry_title_label
source: Title
kk: Атауы

# expense_manual_entry_title_placeholder
source: Lunch at Nando's
kk: Nando's-та түскі ас

# expense_manual_entry_category_label
source: Category
kk: Санат

# expense_manual_entry_category_placeholder
source: Select Category
kk: Санатты таңдаңыз

# expense_manual_entry_description_label
source: Description
kk: Сипаттама

# expense_manual_entry_description_placeholder
source: Add a note
kk: Ескертпе қосыңыз

# expense_manual_entry_confirm_changes
source: Confirm Changes
kk: Өзгерістерді растау

# expense_manual_entry_skip
source: Skip
kk: Өткізіп жіберу

# expense_category_picker_add
source: Add
kk: Қосу

# expense_category_picker_select
source: Select Category
kk: Санатты таңдаңыз

# expense_category_picker_create
source: Add New Category
kk: Жаңа санат қосу

# expense_category_picker_empty
source: No categories available
kk: Қолжетімді санаттар жоқ

# expense_category_picker_error
source: Unable to load categories
kk: Санаттарды жүктеу мүмкін болмады

# profile_settings_title
source: Settings
kk: Баптаулар

# profile_member
source: Member
kk: Мүше

# profile_member_status
source: %@ Member
kk: %@ мүшесі

# profile_plan
source: Plan
kk: Жоспар

# profile_valid_until
source: Valid until %@
kk: %@ дейін жарамды

# profile_valid_until_unknown
source: Valid until -
kk: Жарамдылық мерзімі -

# profile_general
source: General
kk: Жалпы

# profile_currency
source: Currency
kk: Валюта

# profile_language
source: Language
kk: Тіл

# profile_logout
source: Log Out
kk: Шығу

# profile_delete_account
source: Delete Account
kk: Тіркелгіні жою

# profile_delete_account_confirmation_title
source: Are you sure you want to delete your account? All your data will be deleted.
kk: Тіркелгіңізді шынымен жойғыңыз келе ме? Барлық деректеріңіз жойылады.

# profile_delete_account_failed
source: Unable to delete account
kk: Тіркелгіні жою мүмкін болмады

# profile_logout_confirmation_title
source: Are you sure?
kk: Сенімдісіз бе?

# profile_version
source: Version %@ (Build %@)
kk: Нұсқа %@ (Жинақ %@)

# profile_ai_requests_usage
source: Used AI Requests: %@ / %@
kk: Қолданылған AI сұраулары: %@ / %@

# profile_error
source: Something went wrong
kk: Бірдеңе дұрыс болмады

# profile_select_currency_title
source: Select Currency
kk: Валютаны таңдаңыз

# profile_currency_update_failed
source: Unable to update currency
kk: Валютаны жаңарту мүмкін болмады

# subscription_title
source: Subscription
kk: Жазылым

# subscription_subtitle
source: Choose Your Plan
kk: Жоспарыңызды таңдаңыз

# subscription_description
source: Unlock the plan that fits you best
kk: Сізге ең қолайлы жоспарды ашыңыз

# subscription_plus
source: Plus
kk: Плюс

# subscription_plus_description
source: AI entry with 300 AI requests per month
kk: AI арқылы енгізу және айына 300 AI сұрауы

# subscription_regular
source: Regular
kk: Стандарт

# subscription_premium
source: Premium
kk: Премиум

# subscription_free
source: Free
kk: Тегін

# subscription_current_plan
source: Current Plan
kk: Ағымдағы жоспар

# subscription_free_description
source: Manual entry only
kk: Тек қолмен енгізу

# subscription_regular_description
source: Manual entry only
kk: Тек қолмен енгізу

# subscription_premium_description
source: 300 AI requests per month, analytics, unlimited categories
kk: Айына 300 AI сұрауы, аналитика, шектеусіз санаттар

# subscription_unknown_description
source: Plan details are unavailable
kk: Жоспар туралы ақпарат қолжетімсіз

# subscription_per_month
source: %@ / month
kk: %@ / ай

# subscription_buy
source: Subscribe
kk: Жазылу

# subscription_restore_purchase
source: Restore Purchase
kk: Сатып алуды қалпына келтіру

# subscription_loading_failed
source: Unable to load subscriptions
kk: Жазылымдарды жүктеу мүмкін болмады

# subscription_purchase_failed
source: Unable to complete purchase
kk: Сатып алуды аяқтау мүмкін болмады

# subscription_purchase_pending
source: Purchase is pending approval
kk: Сатып алу расталуын күтіп тұр

# subscription_purchase_unverified
source: Unable to verify purchase
kk: Сатып алуды растау мүмкін болмады

# subscription_restore_failed
source: Unable to restore purchase
kk: Сатып алуды қалпына келтіру мүмкін болмады

# subscription_restore_not_found
source: No active subscription found
kk: Белсенді жазылым табылмады

source: Subscription Restored
kk: Жазылым қалпына келтірілді

# subscription_sync_failed
source: Unable to sync subscription
kk: Жазылымды синхрондау мүмкін болмады

# subscription_ready
source: Subscription Is Ready
kk: Жазылым дайын

# subscription_reload_required
source: Please Restart The App To Get Access To Content
kk: Контентке қол жеткізу үшін қолданбаны қайта іске қосыңыз

# subscription_account_token_unavailable
source: Unable to identify your account for purchase
kk: Сатып алу үшін тіркелгіңізді анықтау мүмкін болмады

# subscription_purchase_processing
source: Purchase is being processed, please do not close this screen
kk: Сатып алу өңделуде, экранды жаппаңыз

# expense_ai_entry_subscription_limit_reached
source: You reached your subscription limits, please, wait for renew them
kk: Жазылым лимитіне жеттіңіз, жаңарғанын күтіңіз
